
 /$$   /$$  /$$$$$$   /$$$$$$  /$$   /$$       /$$$$$$$  /$$$$$$$$ /$$    /$$
| $$  /$$/ /$$__  $$ /$$__  $$| $$$ | $$      | $$__  $$| $$_____/| $$   | $$
| $$ /$$/ | $$  \ $$| $$  \ $$| $$$$| $$      | $$  \ $$| $$      | $$   | $$
| $$$$$/  | $$$$$$$$| $$$$$$$$| $$ $$ $$      | $$  | $$| $$$$$   |  $$ / $$/
| $$  $$  | $$__  $$| $$__  $$| $$  $$$$      | $$  | $$| $$__/    \  $$ $$/
| $$\  $$ | $$  | $$| $$  | $$| $$\  $$$      | $$  | $$| $$        \  $$$/
| $$ \  $$| $$  | $$| $$  | $$| $$ \  $$      | $$$$$$$/| $$$$$$$$   \  $//$$
|__/  \__/|__/  |__/|__/  |__/|__/  \__/      |_______/ |________/    \_/|__/



